<!doctype html>
<html>
 <head>
 	<style type="text/css">
 		.main{
 			
 			height:900px;
 			width: 1200px;
 			margin-left: auto;
 			margin-right: auto;
 			font-family: arial;
 		}
 		.df{
 			display: flex;
 		}
 		.block{
 			width: 400px;
 			height:800px;
 			margin-left: 5px;
 			
 		}
 		.content{
 			width: 400px;
 			height: 200px;			
 			margin-top: 30px;
 		}
 		.text{
 			text-align: center;
 			color: #1ab798

 		}
 		.back{
 			background-image: url(top.png);
 			height: 700px;
 			padding-top: 30px;
 		}
 		.stroka{
 			height: 40px;
 			width: 1000px;
 			background-color: white;
 			margin-left: auto;
 			margin-right: auto;
 			display: flex;
 		}
 		.p{
 			color: grey;
 			font-family: arial;
 			margin-left: 7px;
 		}
 		.bg{
 			background-color: #1ab798;
 			height: 500px;
 			width: 400px;
 			margin-left: 250px;
 			margin-top: 50px;
 			padding-top: 10px;

 		}
 		.intr{
 			color: white;
 			font-family: arial;
 			text-align: center;
 			font-size: 25px;

 		}
 		.p2{
 			color: white;
 			font-family: arial;			
 			font-size: 12px;
 			margin-left: 37px;


 		}
 		.p3{
 			color: white;
 			font-family: arial;			
 			font-size: 12px;
 			margin-left: 37px;
 			margin-top: 50px
 		}
 		.button{
 			 padding: 15px 30px; 
 			 background:  white;
 			 border:none; 
 			 border-radius: 5px; 
 			 color:  #1ab798; 
 			 font-size: 17px;
 			 margin-left: 37px;
 			 margin-top: 100px;
 			 
 			
 		}
 		.bg3{
 			height: 500px;
 			background-color: red;
 			padding-top: 100px;
 		}
 		.watch{
 			height: 400px;
 			width: 500px;
 			background-color: #066166;
 			margin-left: 100px;
 		}
 		

 		

 	</style>
 </head>
 <body>
 	<div class="back">
 		<div class="stroka" style="padding-bottom: 15px" >
 			<h2 style="color: #1ab798; font-size: 20px; font-family: arial;">Mobileupp</h2>
 			<div>
 				<p style="margin-left: 550px; font-family: arial;">Home</p>
 			</div>
 			<div class="df">
 				<p class="p">Features</p>
 				<p class="p">Team</p>
 				<p class="p">Testimonials</p>
 				<p class="p">Contact</p>
 			</div>
 		</div>
 		<div class="bg">
 			<div>
 				<h1 class="intr">INTRODUSING MOBILEUPP</h1>
 				<P class="p2">Maecenas vitae tellus sapien. Praesen</P>
 				<div>
 					<p class="p3">< semper scelerisque tristique a enim</p>
 					<p class="p2">< Integer ut mattis nulla, eget vehicula elit</p>
 					<p class="p2">< Praesent rutrum ac nunc et </p>
 				</div>
 				<button class="button">Download</button>
 			    </div>
 			    <div>
 			    	<img src="phones.png" style="margin-left: 600px; margin-top: -400px">
 			    </div>
 			
 		</div>
 	</div>

 	<div class="main">
 	  <h2 class="text"> kEY FEATURES</h2>
 	  <p style="color: #1ab798">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
 	  <div class="df">
 	  	<div class="block">
 	  	  <div class="content flex">
 	  	  	<div>
 	  	  		<img src="1.png">
 	  	  	</div>
 	  	  	<div>
 	  	  		<h3>Amet varius</h3>
 	  	  		<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
 	  	  	</div>
 	  	  </div>
 	  	  <div class="content">
 	  	  	<div>
 	  	  		<img src="2.png">
 	  	  	</div>
 	  	  	<div>
 	  	  		<h3>Amet varius</h3>
 	  	  		<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
 	  	  	</div>
 	  	  </div>
 	  	  <div class="content">
 	  	  	<div>
 	  	  		<img src="3.png">
 	  	  	</div>
 	  	  	<div>
 	  	  		<h3>Amet varius</h3>
 	  	  		<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
 	  	  	</div>
 	  	  </div>
 	  	</div>
 	  	<div class="block">
 	  		<img src="phone.png">	  		
 	  	</div>
 	  	<div class="block">
 	  		<div class="content"> 
 	  		 <div>
 	  		 	<img src="4.png">
 	  		 </div>
 	  	  	 <div>
 	  	  	 	<h3>Amet varius</h3>
 	  	  		<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
 	  	  	 </div>	  			
 	  		</div>
 	  		<div class="content"> 
 	  		 <div>
 	  		 	<img src="5.png">
 	  		 </div>
 	  	  	 <div>
 	  	  	 	<h3>Amet varius</h3>
 	  	  		<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
 	  	  	 </div>	  			
 	  		</div>
 	  		<div class="content">
 	  		 <div>
 	  		 	<img src="6.png">
 	  		 </div>
 	  	  	 <div>
 	  	  	 	<h3>Amet varius</h3>
 	  	  		<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
 	  	  	 </div>	  			
 	  		</div>
 	  	 </div>
 	  </div>
 	</div>
 	<div class="bg3">
 		<div class="watch">
 			<div style="margin-left: 10px">
 				<h1 style="font-family: arial;">WATCH THE VIDEO</h1>
 			</div>
 			<div style="margin-left: 10px;">
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 			</div>
 		
 			<div>
 				<img src="android.png">
 			</div>
 			<div>
 				<img src="ios.png">
 			</div>
 			<div>
 				<img src="windows.png">
 			</div>
 			
 		</div>
 		
 	</div>
 </body>
</html>